<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Page</title>
    <link rel="stylesheet" href="../src/style.css" />
  </head>
  <body>
    <!-- <div id="content"></div> -->
    <nav class="nav">
      <ul>
        <li class="link">Home</li>
        <li class="link">Menu</li>
        <li class="link">Contact</li>
      </ul>
    </nav>
    <header>
      <div class="container">
        <h1>Restaurant Page</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
          voluptatum expedita tempore eaque at numquam. Sequi iste voluptatem
          ducimus nulla.
        </p>
      </div>
    </header>
    <footer class="footer">
      <p>Copyright © 2023 Robinee</p>
    </footer>
    <!-- Javascript -->
    <script src="./main.js"></script>
  </body>
</html>
